version: '3.8'

services:
  bridgy-main:
    build:
      context: .
      dockerfile: ./bridgy-main/Dockerfile
    ports:
      - "8443:8443"
    volumes:
      - ./config:/config
      - ./bridgy-main:/app/bridgy-main
    environment:
      - NEXUS_DASHBOARD_URL=${NEXUS_DASHBOARD_URL}
      - NEXUS_DASHBOARD_USERNAME=${NEXUS_DASHBOARD_USERNAME}
      - NEXUS_DASHBOARD_PASSWORD=${NEXUS_DASHBOARD_PASSWORD}
      - MONGO_ENABLED=true
      - MONGODB_URL=mongodb://mongodb:27017
      - MONGODB_DB=bridgy_db
    restart: unless-stopped
    depends_on:
      - mongodb

  mongodb:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    restart: unless-stopped

volumes:
  config:
  mongodb_data:
