version: '3.8'

services:
  bridgy-main:
    build:
      context: .
      dockerfile: ./bridgy-main/Dockerfile
    ports:
      - "8443:8443"
    volumes:
      - ./config:/config
      - ./bridgy-main:/app/bridgy-main
    environment:
      - NEXUS_DASHBOARD_URL=${NEXUS_DASHBOARD_URL}
      - NEXUS_DASHBOARD_USERNAME=${NEXUS_DASHBOARD_USERNAME}
      - NEXUS_DASHBOARD_PASSWORD=${NEXUS_DASHBOARD_PASSWORD}
    restart: unless-stopped

volumes:
  config:
