apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bridgy.fullname" . }}-secrets
  labels:
    {{- include "bridgy.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.environment.secure }}
  {{ $key }}: {{ $value | default "" | b64enc | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bridgy.fullname" . }}-intersight-key
  labels:
    {{- include "bridgy.labels" . | nindent 4 }}
type: Opaque
data:
  intersight.pem: {{ .Values.intersightSecretKey | default "" | b64enc | quote }}
