{{- if .Values.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bridgy.fullname" . }}-ssl
  labels:
    {{- include "bridgy.labels" . | nindent 4 }}
type: Opaque
data:
  cert.pem: {{ .Values.ssl.cert | default "" | b64enc | quote }}
  key.pem: {{ .Values.ssl.key | default "" | b64enc | quote }}
{{- end }}
