apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bridgy-api
  labels:
    io.kompose.service: bridgy-api
spec:
  port:
    targetPort: 5000
  to:
    kind: Service
    name: bridgy-api
    weight: 100
  wildcardPolicy: None
